spring.application.name=my-application

#configure postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ansahmd123
spring.datasource.username=ansahmd123
spring.datasource.password=ansahmd123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update